spring.data.mongodb.database=Stockfolio
spring.data.mongodb.uri=mongodb://localhost:27017
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id = my-group
spring.kafka.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer